<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Signup"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/name"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   Volunteer Name"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/usrr"
            android:inputType="textPersonName"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"

            />

        <EditText
            android:id="@+id/email"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   Email Address"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"

            />

        <EditText
            android:id="@+id/pass"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   Password"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/lock"
            android:inputType="textPassword"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"

            />

        <EditText
            android:id="@+id/mono"
            android:layout_below="@+id/pass"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   Mobile Number"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/smartphone"
            android:inputType="phone"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"

            />

        <EditText
            android:id="@+id/add"
            android:layout_below="@+id/mono"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   Address"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/home"
            android:inputType="textPostalAddress"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"
            />

        <EditText
            android:id="@+id/gen"
            android:layout_below="@+id/add"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="  Gender"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/gen"
            android:inputType="text"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"
            />

        <EditText
            android:id="@+id/dob"
            android:layout_below="@+id/gen"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="match_parent"
            android:hint="   Birth Date"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/cal"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"
            />
        <EditText
            android:id="@+id/lic"
            android:layout_below="@+id/dob"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:hint="   License Number"
            android:textSize="@dimen/_18ssp"
            android:drawableLeft="@drawable/lic"
            android:inputType="text"
            android:textColor="@color/graylight"
            android:drawablePadding="@dimen/_5sdp"
            />

        <Button
            android:id="@+id/sbtn"
            android:layout_below="@+id/lic"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Signup"
            android:textSize="@dimen/_18ssp"
            android:background="@drawable/btn"
            android:textColor="@color/graylight"
            />

        <TextView
            android:id="@+id/txt"
            android:layout_below="@+id/sbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account ?"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/graylight"

            />
    </RelativeLayout>

</ScrollView>