<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="@color/cardcolor"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/restaurant_photo"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    app:srcCompat="@drawable/res" />

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/restaurant_photo"
                    android:paddingLeft="5dp"
                    android:text="@string/title_restaurant_name"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_name"
                    android:layout_toRightOf="@id/restaurant_photo"
                    android:paddingLeft="5dp"
                    android:text="S.G HighWay"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/requestno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_photo"
                    android:text="@string/request_id"


                    />


                <TextView
                    android:id="@+id/fr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_photo"
                    android:layout_marginLeft="249dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/status"
                    android:text="FD001"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requestno"
                    android:text="@string/Status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fr"
                    android:layout_marginLeft="249dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/status"
                    android:text="Delivered"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:text="@string/Delivery" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="271dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:text="7:29 PM 20/10/2019"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_margin="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/cardcolor"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/restaurant_photo1"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:maxWidth="10dp"
                    android:maxHeight="10dp"
                    app:srcCompat="@drawable/res" />

                <TextView
                    android:id="@+id/restaurant_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/restaurant_photo1"
                    android:paddingLeft="5dp"
                    android:text="@string/title_restaurant_name"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/Address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_name1"
                    android:layout_toRightOf="@id/restaurant_photo1"
                    android:paddingLeft="5dp"
                    android:text="S.G HighWay"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/requestno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_photo1"
                    android:text="@string/request_id"


                    />


                <TextView
                    android:id="@+id/fr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_photo1"
                    android:layout_marginLeft="249dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/status1"
                    android:text="FD001"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />


                <TextView
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requestno1"
                    android:text="@string/Status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fr1"
                    android:layout_marginLeft="249dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/status1"
                    android:text="Delivered"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status1"
                    android:text="@string/Delivery" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="271dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="9dp"
                    android:text="7:29 PM 20/10/2019"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"

                    />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</FrameLayout>